<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ScjUninstall</AssemblyName>
    <RootNamespace>ScjUninstall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\TsfRegistration.cs">
      <Link>TsfRegistration.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
